package com.company;
import java.util.*;
public class Main {

    public static void main(String[] args)
    {

        int n, temp=0;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }

        for(int k=0;k<n;k++)
        {
            if(a[k]>a[k+1])
            {
                temp=a[k+1];
                a[k+1]=a[k];
                a[k]=temp;
            }
            for(int z =0;z<n;z++)
            {
                System.out.println("\t"+a[z]);
            }
        }
    }
}
