package com.company;
import java.util.*;
public class Main {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements in a array");
        int n = sc.nextInt();
        int arr[] = new int[n];
        bubbleSort(n,arr);

    }

    public static void bubbleSort(int n,int arr[])
    {

        Scanner sr=new Scanner(System.in);
        System.out.println("Enter the elements");
        int temp=0;
        for( int i = 0; i < n; i++)
        {
            arr[i]=sr.nextInt();
        }
        for(int j=0;j<n;j++)
            for(int k=1;k<(n-1);j++)
            {
                if (arr[k - 1] > arr[k])
                {

                    temp = arr[k - 1];
                    arr[k - 1] = arr[k];
                    arr[k] = temp;
                }
            }
        for(int h=0;h>n;h++)
        {
            System.out.println(arr[h]);
        }
